<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SF_CMS_BRK_RefreshCache.msgflow"
    nsPrefix="SF_CMS_BRK_RefreshCache.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.dataSource" name="dataSource" defaultValueLiteral="XE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SF_CMS_BRK_RefreshCache" bundleName="SF_CMS_BRK_RefreshCache" pluginId="EAI_COMMON_SERVICES_MessageFlowProject"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EAI_COMMON_SERVICES_MessageFlowProject/icons/full/obj16/SF_CMS_BRK_RefreshCache.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EAI_COMMON_SERVICES_MessageFlowProject/icons/full/obj30/SF_CMS_BRK_RefreshCache.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="46,71">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="SF_CMS_BRK_RefreshCache" pluginId="EAI_COMMON_SERVICES_MessageFlowProject"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="118,71" dataSource="XE" computeExpression="esql://routine/#SF_CMS_BRK_RefreshCache_RefreshCacheData.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="RefreshCacheData"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Audit" configurable="true" describedAttribute="Property.dataSource">
        <propertyName xmi:type="utility:TranslatableString" key="Property.dataSource" bundleName="ComIbmCompute" pluginId="com.ibm.etools.mft.ibmnodes"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.dataSource" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmCompute.msgnode#Property.dataSource"/>
    </attributeLinks>
  </eClassifiers>
</ecore:EPackage>
