<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" xmi:id="EPackage_1"
    nsURI="SF_CMS_BRK_ErrorHandling.msgflow" nsPrefix="SF_CMS_BRK_ErrorHandling.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" xmi:id="FCMComposite_1" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ERROR_FILTER" name="ERROR_FILTER" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueManagerName" name="queueManagerName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueName" name="queueName" defaultValueLiteral="QL.MBRK.ERR">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueManagerName1" name="queueManagerName1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueName1" name="queueName1" defaultValueLiteral="QL.MBRK.ERR.LOG">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_1" key="SF_CMS_BRK_ErrorHandling" bundleName="SF_CMS_BRK_ErrorHandling" pluginId="EAI_COMMON_SERVICES_MessageFlowProject"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" xmi:id="GIFFileGraphic_1" resourceName="platform:/plugin/EAI_COMMON_SERVICES_MessageFlowProject/icons/full/obj16/SF_CMS_BRK_ErrorHandling.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" xmi:id="GIFFileGraphic_2" resourceName="platform:/plugin/EAI_COMMON_SERVICES_MessageFlowProject/icons/full/obj30/SF_CMS_BRK_ErrorHandling.gif"/>
    <composition xmi:id="Composition_1">
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Failure" location="8,10">
        <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_2" key="InTerminal.Failure" bundleName="SF_CMS_BRK_ErrorHandling" pluginId="EAI_COMMON_SERVICES_MessageFlowProject"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="183,26" computeExpression="esql://routine/#SF_CMS_ERRORHANDLING_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" xmi:id="ConstantString_1" string="Build XML error message"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="-42,62" filterExpression="esql://routine/#SF_CMS_ERRORHANDLING_Filter.Main">
        <translation xmi:type="utility:ConstantString" xmi:id="ConstantString_5" string="BackoutCount > 0 OR Exception due to THROW in this subflow?"/>
        <longDescription xmi:type="utility:ConstantString" xmi:id="ConstantString_3" string="Ignore this message if the Filter condition is TRUE.  Error message has already been reported."/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="479,23" transactionMode="no" persistenceMode="yes">
        <translation xmi:type="utility:ConstantString" xmi:id="ConstantString_7" string="Reject queue"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.MainlineIn" location="11,281">
        <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_11" key="InTerminal.MainlineIn" bundleName="SF_CMS_BRK_ErrorHandling" pluginId="EAI_COMMON_SERVICES_MessageFlowProject"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Catch" location="8,134">
        <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_9" key="InTerminal.Catch" bundleName="SF_CMS_BRK_ErrorHandling" pluginId="EAI_COMMON_SERVICES_MessageFlowProject"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="123,281" filterExpression="esql://routine/#SF_CMS_ERRORHANDLING_MainlineFilter.Main">
        <translation xmi:type="utility:ConstantString" xmi:id="ConstantString_2" string="BackoutCount = 0?"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.MainlineOut" location="282,290">
        <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_10" key="OutTerminal.MainlineOut" bundleName="SF_CMS_BRK_ErrorHandling" pluginId="EAI_COMMON_SERVICES_MessageFlowProject"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="288,117" queueName="QL.MBRK.ERR.LOG">
        <translation xmi:type="utility:ConstantString" string="Original Message"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="532,156" label="SF_CMS_BRK_ErrorHandling_v1.0.1">
        <translation xmi:type="utility:ConstantString" string="Passthrough"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="395,-34" messageNumber="3049" messageText="Build XML error message failure in this subflow">
        <translation xmi:type="utility:ConstantString" string="Throw"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="351,195" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="DB Setting Audit Queue"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="170,152" filterExpression="esql://routine/#SF_CMS_BRK_SoapAuditHandling_AuditCheck.Main">
        <translation xmi:type="utility:ConstantString" string="Require Audit if Exception?"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="321,27" filterExpression="esql://routine/#SF_CMS_BRK_SoapAuditHandling_AuditCheck.Main">
        <translation xmi:type="utility:ConstantString" string="Require Audit?"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.MainlineOut" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.MainlineOut" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Catch" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Failure" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_3" sourceNode="InTerminal.MainlineIn" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.MainlineOut" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer xmi:id="PropertyOrganizer_1">
      <propertyDescriptor groupName="Group.ExtraParam" configurable="true" userDefined="true" describedAttribute="Property.ERROR_FILTER">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ERROR_FILTER" bundleName="SF_CMS_BRK_ErrorHandling" pluginId="EAI_COMMON_SERVICES_MessageFlowProject"/>
        <propertyDescriptor groupName="Group.Group1" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQOutputQueueManagerEditor" configurable="true" describedAttribute="Property.queueManagerName">
          <propertyName xmi:type="utility:TranslatableString" key="Property.queueManagerName" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
          <propertyDescriptor groupName="Group.Group1" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.queueName">
            <propertyName xmi:type="utility:TranslatableString" key="Property.queueName" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
            <propertyDescriptor groupName="Group.Group2" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQOutputQueueManagerEditor" configurable="true" describedAttribute="Property.queueManagerName1">
              <propertyName xmi:type="utility:TranslatableString" key="Property.queueManagerName1" bundleName="SF_CMS_BRK_ErrorHandling" pluginId="EAI_COMMON_SERVICES_MessageFlowProject"/>
              <propertyDescriptor groupName="Group.Group2" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.queueName1">
                <propertyName xmi:type="utility:TranslatableString" key="Property.queueName1" bundleName="SF_CMS_BRK_ErrorHandling" pluginId="EAI_COMMON_SERVICES_MessageFlowProject"/>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.queueManagerName" overriddenNodes="FCMComposite_1_7">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueManagerName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.queueName" overriddenNodes="FCMComposite_1_7">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.queueManagerName1" overriddenNodes="FCMComposite_1_9">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueManagerName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.queueName1" overriddenNodes="FCMComposite_1_9">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
