

CREATE COMPUTE MODULE SF_CMS_BRK_AuditHandling_setMsgExpiry
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		-- Add on the expiry to avoid overflow in the audit queue
		-- SET OutputRoot.MQMD.Expiry = CAST((CURRENT_TIME + INTERVAL '30' MINUTE) AS GMTTIMESTAMP);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
